# hello-osgi-client

./: .gitignore  README.md  pom.xml
src/main/java/org/example/tutorial/hello/osgi/client/: SayingClient.java
